<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>

       .container {
        
    width: 400px;
    margin: 0 auto;
    padding-top: 100px;
    
}

form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 9px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

button:hover {
    background-color: #45a049;
}
 
    </style>
</head>
<body>
    <script>
        function login() {
  // NK PANGGIL DARI HTML 
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  
  // SETKAN USERNAME N PASSWORD
  if (username === "admin" && password === "admin123") {
    // Redirect to the next page or perform any other actions
    window.location.href = "index.html";
  } else {
    // PAPARAK MESEJ SALAH
    alert("Invalid username or password. Please try again.");
  }
}

    </script>
    
    <div class="container">
        <form id="Login-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit" onclick="login()">Login</button>

        </form>
    </div>
</body>
</html>
